MainWindow.xaml

<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMonitor"
        mc:Ignorable="d"
        Title="File Monitor" Height="600" Width="500" Name="mainwind">
    <Grid ShowGridLines="False" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="20,10,0,0" BorderThickness="2"  Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="soucePathTB" Grid.Row="1" TextAlignment="Left"  HorizontalAlignment ="Center" Margin="5,5,0,0" Height="25" Width="300" PreviewDragOver="soucePathTB_PreviewDragOver" Text="{Binding Path,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Content="broswer" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,0" Height="25" Width="70" Name="btn_broswer" Click="btn_broswer_Click"></Button>
        <Button Content="start" Grid.Row="2" Height="25" Width="70" HorizontalAlignment="Left" Margin="140,5,0,0" Name="btn_start" IsEnabled="True" Click="btn_start_Click"/>
        <Button Content="stop" Grid.Row="2" Height="25" Width="70" HorizontalAlignment="Right" Margin="0,5,140,0" Name="btn_stop" IsEnabled="False" Click="btn_stop_Click"/>
        <ListView Name="infoListLV" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" Height="440" Width="470">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="type" Width="60" DisplayMemberBinding="{Binding ChangeType,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="time" Width="150" DisplayMemberBinding="{Binding ChangeTime,UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="info" Width="250" DisplayMemberBinding="{Binding ChangeDes,UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
